<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ethnocentric rg it.otf">
            <string>EthnocentricRg-Italic</string>
        </array>
        <array key="ethnocentric rg.otf">
            <string>EthnocentricRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CARRO.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-NT-AhQ">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAp-NT-AhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CEd-uU-dIR"/>
                            <constraint firstItem="bAp-NT-AhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtE-ho-S5N"/>
                            <constraint firstItem="bAp-NT-AhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hsi-4z-ekp"/>
                            <constraint firstAttribute="trailing" secondItem="bAp-NT-AhQ" secondAttribute="trailing" constant="20" id="tyP-4k-kzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvSplash" destination="bAp-NT-AhQ" id="TgR-Ws-YLy"/>
                        <segue destination="Ayo-oU-YRJ" kind="presentation" identifier="sgCar" id="vRM-Mg-g5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Datos-->
        <scene sceneID="BKI-ph-EQI">
            <objects>
                <viewController id="rvf-be-S9m" customClass="DatosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac8-2r-hyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-mV-p2y">
                                <rect key="frame" x="168" y="64" width="78.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ooX-5W-uVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <color key="textColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-ep-4ge">
                                <rect key="frame" x="20" y="139" width="374" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ilk-Xr-Awn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kDT-zq-h24"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVv-fm-fCi"/>
                        <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8w-mV-p2y" firstAttribute="top" secondItem="aVv-fm-fCi" secondAttribute="top" constant="20" id="0oM-NN-m3A"/>
                            <constraint firstItem="f8w-mV-p2y" firstAttribute="centerX" secondItem="ac8-2r-hyy" secondAttribute="centerX" id="nGZ-Rc-3zd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" image="externaldrive" catalog="system" selectedImage="externaldrive" id="3ES-Su-oqG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-IB-Wun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="464.73214285714283"/>
        </scene>
        <!--Movimiento-->
        <scene sceneID="YY3-wn-jg8">
            <objects>
                <viewController id="YdN-GP-7Yl" customClass="MovimientoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6y-6K-yZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIMIENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-GF-9Td">
                                <rect key="frame" x="138" y="44" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNU-c3-Wdd"/>
                                    <constraint firstAttribute="width" constant="138" id="Yfp-ld-8fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="15"/>
                                <color key="textColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-57-pAu">
                                <rect key="frame" x="10" y="675" width="394" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-S4-cUX">
                                        <rect key="frame" x="107" y="13" width="62" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Qrt-sW-whV"/>
                                            <constraint firstAttribute="height" constant="102" id="T2R-ih-3o3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PEDAL1.png"/>
                                        <connections>
                                            <action selector="btnAvansar:" destination="YdN-GP-7Yl" eventType="touchDown" id="XhW-ee-qaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-jg-MZL">
                                        <rect key="frame" x="45" y="21" width="52" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Ar8-mn-J8Q"/>
                                            <constraint firstAttribute="width" constant="52" id="x7A-l1-v7Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PEDAL2.png"/>
                                        <connections>
                                            <action selector="btnReversa:" destination="YdN-GP-7Yl" eventType="touchDown" id="PFO-54-Qmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-LO-qUs">
                                        <rect key="frame" x="196" y="31" width="81" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7yq-vy-gfE"/>
                                            <constraint firstAttribute="width" constant="81" id="fqk-Ac-WQl"/>
                                        </constraints>
                                        <state key="normal" image="flecha_izq.png">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIZQ:" destination="YdN-GP-7Yl" eventType="touchDown" id="Usz-HY-oia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-i9-Dgx">
                                        <rect key="frame" x="287" y="31" width="81" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="5EX-WB-ySq"/>
                                            <constraint firstAttribute="height" constant="66" id="eju-6w-oHt"/>
                                        </constraints>
                                        <state key="normal" image="flecha_der.png"/>
                                        <connections>
                                            <action selector="btnDER:" destination="YdN-GP-7Yl" eventType="touchDown" id="2sh-ac-Mfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="02r-yl-YlP"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="1lR-rQ-jsa"/>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="81:128" id="DC2-3x-QON"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="leading" secondItem="jCG-LO-qUs" secondAttribute="trailing" constant="10" id="FrU-hb-8Ls"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="centerX" secondItem="IEB-57-pAu" secondAttribute="centerX" multiplier="0.7" id="LUX-sb-Tdv"/>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="centerX" secondItem="IEB-57-pAu" secondAttribute="centerX" multiplier="1.2" id="Prw-hW-tqO"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="leading" secondItem="nma-jg-MZL" secondAttribute="trailing" constant="10" id="Qrl-IQ-OMP"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="81:128" id="gjp-hg-KkH"/>
                                    <constraint firstItem="nma-jg-MZL" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="kPA-Sk-Eea"/>
                                    <constraint firstItem="nma-jg-MZL" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="13:32" id="kXK-UP-6As"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="m1N-oY-4CM"/>
                                    <constraint firstAttribute="height" constant="128" id="n20-nn-K1N"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="31:64" id="xOa-Jv-Vc0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-NH-5Wi">
                                <rect key="frame" x="20" y="82" width="374" height="585"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yQD-rk-X82"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cjQ-1D-9Y4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h39-5i-wki"/>
                        <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBd-NH-5Wi" firstAttribute="leading" secondItem="h39-5i-wki" secondAttribute="leading" constant="10" id="4Kl-WQ-CrZ"/>
                            <constraint firstItem="h39-5i-wki" firstAttribute="bottom" secondItem="IEB-57-pAu" secondAttribute="bottom" constant="10" id="FRH-DD-Y7A"/>
                            <constraint firstItem="uDN-GF-9Td" firstAttribute="centerX" secondItem="L6y-6K-yZS" secondAttribute="centerX" id="PAD-DJ-GAJ"/>
                            <constraint firstItem="h39-5i-wki" firstAttribute="trailing" secondItem="cBd-NH-5Wi" secondAttribute="trailing" constant="10" id="TnL-vG-T3O"/>
                            <constraint firstItem="IEB-57-pAu" firstAttribute="leading" secondItem="h39-5i-wki" secondAttribute="leading" constant="10" id="esl-za-Hwy"/>
                            <constraint firstItem="h39-5i-wki" firstAttribute="trailing" secondItem="IEB-57-pAu" secondAttribute="trailing" constant="10" id="fnC-5C-mbC"/>
                            <constraint firstItem="uDN-GF-9Td" firstAttribute="top" secondItem="h39-5i-wki" secondAttribute="top" id="pR0-7Y-bTB"/>
                            <constraint firstItem="IEB-57-pAu" firstAttribute="top" secondItem="cBd-NH-5Wi" secondAttribute="bottom" constant="8" symbolic="YES" id="r25-qD-srn"/>
                            <constraint firstItem="cBd-NH-5Wi" firstAttribute="top" secondItem="uDN-GF-9Td" secondAttribute="bottom" constant="10" id="yYl-pk-rSt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movimiento" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="On0-UR-LQK">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="srcSensores" destination="cBd-NH-5Wi" id="33x-hx-eeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbi-jL-PON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-190.17857142857142"/>
        </scene>
        <!--REGISTRARSE-->
        <scene sceneID="l49-wf-UMw">
            <objects>
                <viewController title="REGISTRARSE" modalPresentationStyle="fullScreen" id="Qtc-dl-rBc" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNc-Gf-JxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-7Z-F3A">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NOr-2f-gIJ"/>
                                    <constraint firstAttribute="height" constant="40" id="scE-ve-KdM"/>
                                </constraints>
                                <state key="normal" image="kisspng-arrow-button-computer-icons-clip-art-left-arrow-5b35cacb096341.9629085015302519790385.png"/>
                                <connections>
                                    <action selector="btnRegresar" destination="Qtc-dl-rBc" eventType="touchUpInside" id="j8S-RD-8aq"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-d8-YxD">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOI-E5-9IA"/>
                        <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="trailing" secondItem="oOI-E5-9IA" secondAttribute="trailing" id="2nU-gM-pUL"/>
                            <constraint firstItem="nE1-7Z-F3A" firstAttribute="leading" secondItem="oOI-E5-9IA" secondAttribute="leading" constant="20" id="RUJ-8w-vqL"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="bottom" secondItem="oOI-E5-9IA" secondAttribute="bottom" id="ZaD-Ls-f55"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="top" secondItem="nE1-7Z-F3A" secondAttribute="bottom" constant="10" id="eGv-YT-qQS"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="leading" secondItem="oOI-E5-9IA" secondAttribute="leading" id="kga-eF-IBA"/>
                            <constraint firstItem="nE1-7Z-F3A" firstAttribute="top" secondItem="oOI-E5-9IA" secondAttribute="top" id="pvb-DU-BTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mvkRegistrar" destination="59Z-d8-YxD" id="62c-IT-84q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD5-gI-shH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-563.16964285714278"/>
        </scene>
        <!--INICIO-->
        <scene sceneID="xQd-zb-AgS">
            <objects>
                <tabBarController title="INICIO" modalPresentationStyle="fullScreen" id="pfL-hP-9qE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4m-y6-1bH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdN-GP-7Yl" kind="relationship" relationship="viewControllers" id="cLE-ri-XbZ"/>
                        <segue destination="rvf-be-S9m" kind="relationship" relationship="viewControllers" id="EqL-Iz-7Cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-Yv-TL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="134"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="Mgx-V1-aba">
            <objects>
                <viewController title="LOGIN" modalPresentationStyle="fullScreen" id="Ayo-oU-YRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-nm-81M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-ix-Yah">
                                <rect key="frame" x="115" y="44" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="TQZ-Rx-EK4"/>
                                    <constraint firstAttribute="height" constant="30" id="m0g-yc-Q8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <color key="textColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89S-Cw-leP">
                                <rect key="frame" x="30" y="227" width="354" height="18"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="15"/>
                                <color key="textColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu nombre de usuario." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-yc-mVa">
                                <rect key="frame" x="30" y="253" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-Oa-mKe">
                                <rect key="frame" x="30" y="307" width="150.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="15"/>
                                <color key="textColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-kP-82Z">
                                <rect key="frame" x="142" y="389" width="130" height="27"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="12"/>
                                <state key="normal" title="INICIAR SESION.">
                                    <color key="titleColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg (3).png" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-vM-Zhi">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NyV-oM-rRF"/>
                                    <constraint firstAttribute="width" constant="100" id="UMo-hr-HpB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu correo electronico." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-D9-4jA">
                                <rect key="frame" x="30" y="335" width="354" height="34"/>
                                <color key="textColor" red="0.55300670860000001" green="0.6739788055" blue="0.7285197377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-Ye-Plk">
                                <rect key="frame" x="76" y="436" width="262" height="26"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="11"/>
                                <state key="normal" title="¿No tienes cuenta? Registrate.">
                                    <color key="titleColor" red="0.24915146830000001" green="0.30085098739999999" blue="0.3673968017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qtc-dl-rBc" kind="presentation" id="2le-XF-BIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-Cz-xXl">
                                <rect key="frame" x="184" y="189" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pfL-hP-9qE" kind="presentation" id="i2G-L4-d14"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z8-29-363"/>
                        <color key="backgroundColor" red="0.87864607569999997" green="0.86667340989999997" blue="0.86642271280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z8-29-363" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYH-kP-82Z" secondAttribute="trailing" constant="30" id="10C-hM-9NF"/>
                            <constraint firstItem="89S-Cw-leP" firstAttribute="top" secondItem="Ra0-vM-Zhi" secondAttribute="bottom" constant="53" id="7tB-Pc-D89"/>
                            <constraint firstItem="QLA-Oa-mKe" firstAttribute="top" secondItem="Kjq-yc-mVa" secondAttribute="bottom" constant="20" id="8G8-ru-4gb"/>
                            <constraint firstItem="QLA-Oa-mKe" firstAttribute="leading" secondItem="5Z8-29-363" secondAttribute="leading" constant="30" id="9jq-js-qye"/>
                            <constraint firstItem="VzY-D9-4jA" firstAttribute="leading" secondItem="Kjq-yc-mVa" secondAttribute="leading" id="Adw-jy-2S4"/>
                            <constraint firstItem="wYH-kP-82Z" firstAttribute="top" secondItem="VzY-D9-4jA" secondAttribute="bottom" constant="20" id="ApE-3P-QZh"/>
                            <constraint firstItem="5Z8-29-363" firstAttribute="trailing" secondItem="89S-Cw-leP" secondAttribute="trailing" constant="30" id="F9r-gM-tgv"/>
                            <constraint firstItem="S9N-Ye-Plk" firstAttribute="centerX" secondItem="2rk-nm-81M" secondAttribute="centerX" id="JBU-WR-qR6"/>
                            <constraint firstItem="wYH-kP-82Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Z8-29-363" secondAttribute="leading" constant="30" id="KRn-YO-Lxe"/>
                            <constraint firstItem="5Z8-29-363" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9N-Ye-Plk" secondAttribute="trailing" constant="30" id="Lxe-UW-knY"/>
                            <constraint firstItem="VzY-D9-4jA" firstAttribute="trailing" secondItem="Kjq-yc-mVa" secondAttribute="trailing" id="NLJ-H2-jMe"/>
                            <constraint firstItem="Kjq-yc-mVa" firstAttribute="top" secondItem="89S-Cw-leP" secondAttribute="bottom" constant="8" symbolic="YES" id="NXh-H8-TUy"/>
                            <constraint firstItem="S9N-Ye-Plk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Z8-29-363" secondAttribute="leading" constant="30" id="PpY-db-s1i"/>
                            <constraint firstItem="lHT-ix-Yah" firstAttribute="top" secondItem="5Z8-29-363" secondAttribute="top" id="UiY-NI-XzV"/>
                            <constraint firstItem="VzY-D9-4jA" firstAttribute="top" secondItem="QLA-Oa-mKe" secondAttribute="bottom" constant="10" id="W8U-an-UiA"/>
                            <constraint firstItem="Ra0-vM-Zhi" firstAttribute="top" secondItem="lHT-ix-Yah" secondAttribute="bottom" id="YbT-bm-Gu1"/>
                            <constraint firstItem="lHT-ix-Yah" firstAttribute="centerX" secondItem="2rk-nm-81M" secondAttribute="centerX" id="jej-1N-wlP"/>
                            <constraint firstItem="Ra0-vM-Zhi" firstAttribute="centerX" secondItem="2rk-nm-81M" secondAttribute="centerX" id="moT-f8-y6J"/>
                            <constraint firstItem="Kjq-yc-mVa" firstAttribute="leading" secondItem="89S-Cw-leP" secondAttribute="leading" id="neG-Jk-osU"/>
                            <constraint firstItem="wYH-kP-82Z" firstAttribute="centerX" secondItem="2rk-nm-81M" secondAttribute="centerX" id="r9D-vr-k41"/>
                            <constraint firstItem="S9N-Ye-Plk" firstAttribute="top" secondItem="wYH-kP-82Z" secondAttribute="bottom" constant="20" id="teL-aB-YxJ"/>
                            <constraint firstItem="89S-Cw-leP" firstAttribute="leading" secondItem="5Z8-29-363" secondAttribute="leading" constant="30" id="vx6-Qg-Tlw"/>
                            <constraint firstItem="Kjq-yc-mVa" firstAttribute="trailing" secondItem="89S-Cw-leP" secondAttribute="trailing" id="zLQ-X8-gw1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-k4-Txw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CARRO.png" width="720" height="720"/>
        <image name="PEDAL1.png" width="207.75" height="492.75"/>
        <image name="PEDAL2.png" width="261" height="365.25"/>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="flecha_der.png" width="184.32000732421875" height="142.32000732421875"/>
        <image name="flecha_izq.png" width="184.32000732421875" height="142.32000732421875"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="kisspng-arrow-button-computer-icons-clip-art-left-arrow-5b35cacb096341.9629085015302519790385.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="pngegg (3).png" width="130.26148986816406" height="130.26148986816406"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
