<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imv" image="Logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-3q-hea">
                                <rect key="frame" x="51.5" y="381" width="311" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pRq-3q-hea" secondAttribute="height" multiplier="44:19" id="v4e-GS-jnH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="pRq-3q-hea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Za-9g-jKD"/>
                            <constraint firstItem="pRq-3q-hea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddw-BI-Vbn"/>
                            <constraint firstItem="pRq-3q-hea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.751208" id="iIr-mi-7dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvSplash" destination="pRq-3q-hea" id="Otm-r7-ou3"/>
                        <segue destination="Ayo-oU-YRJ" kind="presentation" identifier="sgCar" id="vRM-Mg-g5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Datos-->
        <scene sceneID="BKI-ph-EQI">
            <objects>
                <viewController id="rvf-be-S9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac8-2r-hyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aVv-fm-fCi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" image="externaldrive" catalog="system" selectedImage="externaldrive" id="3ES-Su-oqG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-IB-Wun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="416"/>
        </scene>
        <!--Movimiento-->
        <scene sceneID="YY3-wn-jg8">
            <objects>
                <viewController id="YdN-GP-7Yl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6y-6K-yZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIMIENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-GF-9Td">
                                <rect key="frame" x="138" y="44" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNU-c3-Wdd"/>
                                    <constraint firstAttribute="width" constant="138" id="Yfp-ld-8fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-57-pAu">
                                <rect key="frame" x="10" y="675" width="394" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-S4-cUX">
                                        <rect key="frame" x="107" y="13" width="62" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Qrt-sW-whV"/>
                                            <constraint firstAttribute="height" constant="102" id="T2R-ih-3o3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PEDAL1.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-jg-MZL">
                                        <rect key="frame" x="45" y="21" width="52" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Ar8-mn-J8Q"/>
                                            <constraint firstAttribute="width" constant="52" id="x7A-l1-v7Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PEDAL2.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-LO-qUs">
                                        <rect key="frame" x="196" y="31" width="81" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7yq-vy-gfE"/>
                                            <constraint firstAttribute="width" constant="81" id="fqk-Ac-WQl"/>
                                        </constraints>
                                        <state key="normal" image="flecha_izq.png">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-i9-Dgx">
                                        <rect key="frame" x="287" y="31" width="81" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="5EX-WB-ySq"/>
                                            <constraint firstAttribute="height" constant="66" id="eju-6w-oHt"/>
                                        </constraints>
                                        <state key="normal" image="flecha_der.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="02r-yl-YlP"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="1lR-rQ-jsa"/>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="81:128" id="DC2-3x-QON"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="leading" secondItem="jCG-LO-qUs" secondAttribute="trailing" constant="10" id="FrU-hb-8Ls"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="centerX" secondItem="IEB-57-pAu" secondAttribute="centerX" multiplier="0.7" id="LUX-sb-Tdv"/>
                                    <constraint firstItem="jCG-LO-qUs" firstAttribute="centerX" secondItem="IEB-57-pAu" secondAttribute="centerX" multiplier="1.2" id="Prw-hW-tqO"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="leading" secondItem="nma-jg-MZL" secondAttribute="trailing" constant="10" id="Qrl-IQ-OMP"/>
                                    <constraint firstItem="mrs-i9-Dgx" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="81:128" id="gjp-hg-KkH"/>
                                    <constraint firstItem="nma-jg-MZL" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="kPA-Sk-Eea"/>
                                    <constraint firstItem="nma-jg-MZL" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="13:32" id="kXK-UP-6As"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="centerY" secondItem="IEB-57-pAu" secondAttribute="centerY" id="m1N-oY-4CM"/>
                                    <constraint firstAttribute="height" constant="128" id="n20-nn-K1N"/>
                                    <constraint firstItem="J4u-S4-cUX" firstAttribute="width" secondItem="IEB-57-pAu" secondAttribute="height" multiplier="31:64" id="xOa-Jv-Vc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h39-5i-wki"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="h39-5i-wki" firstAttribute="bottom" secondItem="IEB-57-pAu" secondAttribute="bottom" constant="10" id="FRH-DD-Y7A"/>
                            <constraint firstItem="uDN-GF-9Td" firstAttribute="centerX" secondItem="L6y-6K-yZS" secondAttribute="centerX" id="PAD-DJ-GAJ"/>
                            <constraint firstItem="IEB-57-pAu" firstAttribute="leading" secondItem="h39-5i-wki" secondAttribute="leading" constant="10" id="esl-za-Hwy"/>
                            <constraint firstItem="h39-5i-wki" firstAttribute="trailing" secondItem="IEB-57-pAu" secondAttribute="trailing" constant="10" id="fnC-5C-mbC"/>
                            <constraint firstItem="uDN-GF-9Td" firstAttribute="top" secondItem="h39-5i-wki" secondAttribute="top" id="pR0-7Y-bTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movimiento" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="On0-UR-LQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbi-jL-PON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-190.17857142857142"/>
        </scene>
        <!--REGISTRARSE-->
        <scene sceneID="l49-wf-UMw">
            <objects>
                <viewController title="REGISTRARSE" modalPresentationStyle="fullScreen" id="Qtc-dl-rBc" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNc-Gf-JxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-7Z-F3A">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NOr-2f-gIJ"/>
                                    <constraint firstAttribute="height" constant="40" id="scE-ve-KdM"/>
                                </constraints>
                                <state key="normal" title="Button" image="kisspng-arrow-button-computer-icons-clip-art-left-arrow-5b35cacb096341.9629085015302519790385.png"/>
                                <connections>
                                    <action selector="btnRegresar" destination="Qtc-dl-rBc" eventType="touchUpInside" id="j8S-RD-8aq"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-d8-YxD">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOI-E5-9IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="trailing" secondItem="oOI-E5-9IA" secondAttribute="trailing" id="2nU-gM-pUL"/>
                            <constraint firstItem="nE1-7Z-F3A" firstAttribute="leading" secondItem="oOI-E5-9IA" secondAttribute="leading" constant="20" id="RUJ-8w-vqL"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="bottom" secondItem="oOI-E5-9IA" secondAttribute="bottom" id="ZaD-Ls-f55"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="top" secondItem="nE1-7Z-F3A" secondAttribute="bottom" constant="10" id="eGv-YT-qQS"/>
                            <constraint firstItem="59Z-d8-YxD" firstAttribute="leading" secondItem="oOI-E5-9IA" secondAttribute="leading" id="kga-eF-IBA"/>
                            <constraint firstItem="nE1-7Z-F3A" firstAttribute="top" secondItem="oOI-E5-9IA" secondAttribute="top" id="pvb-DU-BTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wvkPagina" destination="59Z-d8-YxD" id="u81-cl-QB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD5-gI-shH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-563.16964285714278"/>
        </scene>
        <!--INICIO-->
        <scene sceneID="xQd-zb-AgS">
            <objects>
                <tabBarController title="INICIO" modalPresentationStyle="fullScreen" id="pfL-hP-9qE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4m-y6-1bH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdN-GP-7Yl" kind="relationship" relationship="viewControllers" id="cLE-ri-XbZ"/>
                        <segue destination="rvf-be-S9m" kind="relationship" relationship="viewControllers" id="EqL-Iz-7Cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-Yv-TL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="134"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="Mgx-V1-aba">
            <objects>
                <viewController title="LOGIN" modalPresentationStyle="fullScreen" id="Ayo-oU-YRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-nm-81M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-2N-sRy">
                                <rect key="frame" x="5" y="271.5" width="414" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg (3).png" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-vM-Zhi">
                                        <rect key="frame" x="157" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NyV-oM-rRF"/>
                                            <constraint firstAttribute="width" constant="100" id="UMo-hr-HpB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu correo electronico." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-D9-4jA">
                                        <rect key="frame" x="30" y="155" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="OxI-Hv-fk1"/>
                                            <constraint firstAttribute="height" constant="34" id="UHX-nd-Ile"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-kP-82Z">
                                        <rect key="frame" x="150" y="263" width="114" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HyT-uY-pmJ"/>
                                            <constraint firstAttribute="width" constant="114" id="LCw-9N-GNm"/>
                                        </constraints>
                                        <state key="normal" title="INICIAR SESION.">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu nombre de usuario." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-yc-mVa">
                                        <rect key="frame" x="30" y="209" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="fhG-xk-Iod"/>
                                            <constraint firstAttribute="height" constant="34" id="npP-eu-YDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-ix-Yah">
                                        <rect key="frame" x="115" y="5" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="TQZ-Rx-EK4"/>
                                            <constraint firstAttribute="height" constant="30" id="m0g-yc-Q8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-Ye-Plk">
                                        <rect key="frame" x="102.5" y="303" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="A9q-da-Vcc"/>
                                            <constraint firstAttribute="height" constant="30" id="tGj-69-Wky"/>
                                        </constraints>
                                        <state key="normal" title="¿No tienes cuenta? Registrate.">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qtc-dl-rBc" kind="presentation" id="2le-XF-BIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-Cz-xXl">
                                        <rect key="frame" x="94" y="263" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="pfL-hP-9qE" kind="presentation" id="i2G-L4-d14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S9N-Ye-Plk" firstAttribute="top" secondItem="wYH-kP-82Z" secondAttribute="bottom" constant="10" id="0U4-Jg-0dy"/>
                                    <constraint firstAttribute="height" constant="353" id="64A-yK-xyN"/>
                                    <constraint firstItem="lHT-ix-Yah" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="7C3-mj-XFX"/>
                                    <constraint firstItem="S9N-Ye-Plk" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="BTb-zh-H3U"/>
                                    <constraint firstItem="lHT-ix-Yah" firstAttribute="top" secondItem="4Lu-2N-sRy" secondAttribute="top" constant="5" id="Bhe-iN-hE6"/>
                                    <constraint firstItem="Kjq-yc-mVa" firstAttribute="top" secondItem="VzY-D9-4jA" secondAttribute="bottom" constant="20" id="EBh-Ki-tP5"/>
                                    <constraint firstItem="Kjq-yc-mVa" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="GH2-V2-jt3"/>
                                    <constraint firstItem="Ra0-vM-Zhi" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="Jnb-hQ-4Ez"/>
                                    <constraint firstItem="gOs-Cz-xXl" firstAttribute="centerY" secondItem="wYH-kP-82Z" secondAttribute="centerY" id="PO1-A0-JLM"/>
                                    <constraint firstItem="wYH-kP-82Z" firstAttribute="leading" secondItem="gOs-Cz-xXl" secondAttribute="trailing" constant="10" id="VVh-mp-Pwp"/>
                                    <constraint firstItem="VzY-D9-4jA" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="dR9-uC-akN"/>
                                    <constraint firstItem="Ra0-vM-Zhi" firstAttribute="top" secondItem="lHT-ix-Yah" secondAttribute="bottom" constant="10" id="iYE-s4-ebR"/>
                                    <constraint firstItem="VzY-D9-4jA" firstAttribute="top" secondItem="Ra0-vM-Zhi" secondAttribute="bottom" constant="10" id="ilQ-Qv-0Mf"/>
                                    <constraint firstItem="wYH-kP-82Z" firstAttribute="centerX" secondItem="4Lu-2N-sRy" secondAttribute="centerX" id="lJr-JU-8zf"/>
                                    <constraint firstItem="wYH-kP-82Z" firstAttribute="top" secondItem="Kjq-yc-mVa" secondAttribute="bottom" constant="20" id="zgg-aH-ldL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z8-29-363"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lu-2N-sRy" firstAttribute="trailing" secondItem="5Z8-29-363" secondAttribute="trailing" constant="5" id="KqI-QB-B2m"/>
                            <constraint firstItem="4Lu-2N-sRy" firstAttribute="width" secondItem="5Z8-29-363" secondAttribute="width" id="ZXA-e7-hUC"/>
                            <constraint firstItem="4Lu-2N-sRy" firstAttribute="leading" secondItem="5Z8-29-363" secondAttribute="leading" constant="5" id="obk-Mf-ili"/>
                            <constraint firstItem="4Lu-2N-sRy" firstAttribute="centerY" secondItem="2rk-nm-81M" secondAttribute="centerY" id="qSG-ed-u0p"/>
                            <constraint firstItem="4Lu-2N-sRy" firstAttribute="width" secondItem="5Z8-29-363" secondAttribute="width" id="xe4-GI-eOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-k4-Txw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.jpeg" width="500" height="500"/>
        <image name="PEDAL1.png" width="207.75" height="492.75"/>
        <image name="PEDAL2.png" width="261" height="365.25"/>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="flecha_der.png" width="184.32000732421875" height="142.32000732421875"/>
        <image name="flecha_izq.png" width="184.32000732421875" height="142.32000732421875"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="kisspng-arrow-button-computer-icons-clip-art-left-arrow-5b35cacb096341.9629085015302519790385.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="pngegg (3).png" width="130.26148986816406" height="130.26148986816406"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
